<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <com.example.harshsaini.meme.UI.CameraSourcePreview
        android:id="@+id/previewCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.harshsaini.meme.UI.GraphicsOverlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graphicOverlay"/>
    </com.example.harshsaini.meme.UI.CameraSourcePreview>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"

        android:id="@+id/flipCamera"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/flip"
        />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"

        android:id="@+id/cameraStore"
        android:src="@drawable/imagecamera"
        android:layout_marginBottom="22dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeFilters"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="28dp"
        android:background="@android:color/transparent"
        android:layout_marginRight="24dp"
        android:src="@drawable/plate1"/>
</RelativeLayout>